

@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap');

:root{
    --color-base:#001f36;
    --color-background:#043052;
    --color-buttons:#1c5560;
    --color-borders:#fbffcd;
    --color-letters:#000000;
}
section{
    background-color: var(--color-background);
}
body{
    background-color: var(--color-background);
}
header{
    background-color: var(--color-base);
    height: 100px;
}
header nav div div a{

    border-radius: 5px;
    background-color: var(--color-buttons);
    border: 3px solid var(--color-borders);
    color: var(--color-letters);
    text-decoration: none;
    font-size: 35px;
    padding: 10px;
}
a{
    color: var(--color-letters);
}


section{
    padding-top: 11px;
    border-bottom:5px dashed #cfd5e1 ;
}

footer{
    background: var(--color-base);
}
#MyBookmarks li a{
    text-decoration: none;
    color: #67768D;
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
    font-family: 'Bitter', serif;    
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    display: block;
    font-size: 45px;
    color: var(--color-letters);
    
}

#projects{
    display: flex;
}
#projects h2{
    align-items: flex-start;
}

#projects div{
    text-align: center;
    display: flex;
    flex-flow: row;
    margin-top: 10px;
    padding: 20px;
    margin: 10px;
}
#projects div{
    background-color: var(--color-base);
    border: 4px  solid var(--color-borders);
    text-align: center;
    display: block;
    width: 33.3333%;
}
#projects div{
    width: 33%;
}
#projects div img{
    width: 100%;
}
p{
    color:#67768D ;
}
#Dummy img{
    text-align: center;
}
#Dummy p {
    text-align: center;
    font-family: 'Bitter', serif;
    font-size: 15px;
}
#SomethingWatching img{
    width: 100%;
    text-align: center;
}
.MyResume{
    display: flex;
    justify-content: center;
    align-items: center;  
 
}
.myScreenShots ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}
.myScreenShots ul li img{
    width: 23%;
    border: 2px  solid var(--color-borders);
   margin: 0 5px 15px 5px;
}
.myScreenShots h3{
    text-align: center;
    font-size: 40px;
    margin-top: 0px;
    color: var(--color-letters);
}
.myScreenShots div{
    margin-top: 15px;
    border: 5px solid var(--color-borders);
    background-color: var(--color-base);
    margin-bottom: 15px;
}

#rights{
    text-align:center;  
    color: rgb(155, 154, 154);  
}
#socialmedia li{
    display: block;
    text-align: center
}
#socialmedia a{
    text-decoration: none;
    color: grey;
    font-weight: bold;
    font-family: 'Bitter', serif;    
    font-size: 20px;
}
#socialmedia img{
    width: 15px;
}
#carouselExampleCaptions{
    border: 5px solid var(--color-borders);
    background-color: var(--color-base);
    width: 50%;
    height: 50%; 
    margin: auto;     
    padding: 10px;
}
#text-center{
    color: var(--color-letters);
    font-size: large;
    font-family: 'Bitter', serif;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    
}
    
.div1 { 
    grid-area: 1 / 5 / 6 / 6; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9c4ca7; 
    border-radius: 30%;
}
.div1 img{
    height: 150px;
    width: 150px;  

}
.div2 { 
    grid-area: 1 / 1 / 6 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    background-color: #007EBB;
}
.div2 img{
 max-width: 100%;
 max-height: 100%; 

}
.div3 
{
    grid-area: 1 / 2 / 3 / 5; 
    background-color: #014e8d;
    border-radius: 30%;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 15px;
    margin-bottom: 15px;

}
.div3 img{
    max-width: 100%;
    max-height: 100%;   
    display: block;
    margin: auto;
}
.div4 
{ 
    grid-area: 3 / 2 / 5 / 5; 
    border-radius: 30%;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #D64A3A;
}
.div4 img{
    max-width: 100%;
    max-height: 100%; 
    display: block;
    margin: auto;
}

